@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

:root {
    --header-height: 3rem;

    /*========== Colors ==========*/
    /* Change favorite color */
    --hue-color: 250;
    /*Purple 250 - Green 142 - Blue 230 - Pink 340*/

    /* HSL color mode */
    --first-color: hsl(var(--hue-color), 69%, 61%);
    --first-color-second: hsl(var(--hue-color), 69%, 61%);
    --first-color-alt: hsl(var(--hue-color), 57%, 53%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --container-color: #fff;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);


    --body-font: 'Poppins', sans-serif;
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
    --font-medium: .75rem;
    --font-medium: 500;
    --font-semi-bold: 600;


    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: .3rem;

    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
    /* Hide scrollbars */
    margin: 0px;
    padding: 0px;
}

body.dark-theme {
    --first-color-second: hsl(var(--hue-color), 30%, 8%);
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 75%);
    --input-color: hsl(var(--hue-color), 29%, 16%);
    --body-color: hsl(var(--hue-color), 28%, 12%);
    --scroll-bar-color: hsl(var(var(--hue-color), 12%, 48%));
    --scroll-thumb-color: hsl(var(var(--hue-color), 12%, 36%));
    --container-color: hsl(var(--hue-color), 29%, 16%);

}

html {
    scroll-behavior: smooth;

}

body {
    background-color: var(--body-color);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color: var(--text-color);
    margin: 0 0 var(--header-height) 0;
}

h1,
h2,
h3,
h4 {
    color: var(--title-color);
    font-family: var(--font-semi-bold);
}

ul {
    list-style: none;
}


a {
    text-decoration: none;
}

img {
    max-width: 100%;

}

.section {
    padding: 2rem 0 4rem;
}

.section-title,
.section-subtitle {
    text-align: center;
}


.section-title {
    font-size: var(--h1-font-size);
}

.section-subtitle {
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);
}

.section .section-subtitle {
    text-align: center;
}

.container {
    max-width: 768px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
    margin-top: 15px;
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.header {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: var(--body-color);
    z-index: var(--z-fixed);
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: var(--header-height);
}

.scroll-header {

    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.107);
}

.nav .logo,
.nav-toggle {
    color: var(--title-color);
    font-size: var(--font-medium);
    z-index: 1;
   
}

.nav .logo:hover {
    color: var(--first-color);
}

.nav-toggle {
    font-size: 1.1rem;
    cursor: pointer;
    color: var(--title-color);
}

.nav-toggle:hover {
    color: var(--first-color);

}

/* @media screen and (max-width:768px) {

    

} */

.nav-list {
    grid-template-columns: repeat(3, 1fr);
    gap: 32px
}

.nav-link {
    display: flex;
    flex-direction: column;
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
    color: var(--title-color);
    align-items: center;
}

.nav-link:hover {
    color: var(--first-color);
}

.nav-icon {
    font-size: 18px;
}

.nav-close {
    position: absolute;
    right: 1.3rem;
    bottom: 1.3rem;
    color: var(--first-color);
    font-size: 1.5rem;
    cursor: pointer;



}

i#nav-close {
    display: none;
}

.nav-close:hover {
    color: var(--first-color-alt);
}


.show-menu {
    bottom: 0%;
}

/* home */
.home-container {
    gap: 1rem;
}

.home-content {

    grid-template-columns: .5fr 3fr;
    padding-top: 3.5rem;
    align-items: center;
    /* padding-left: 12px;
    padding-right: 12px; */
}

.home-social {
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}

.home-blob {
    width: 200px;
    fill: var(--first-color);
}

.home-blob-image {
    width: 170px;
}

.home-social a:hover {
    color: var(--first-color-alt)
}

.home-data {

    grid-column: 1/3;
}

.home-title {
    font-size: var(--big-font-size);


}

.home-subTitle {
    font-size: var(--h3-font-size);
    color: var(--text-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);

}

.home-description {
    margin-bottom: var(--mb-2);

}

.home-scroll {
    display: none;

}

.home-scroll-button {
    color: var(--first-color);
    transition: 0.3s;
}

.home-scroll-button:hover {
    transform: translateY(.25rem);
}

.home-scroll-mouse {
    font-size: 2rem;
    margin-right: .5rem;
}

.home-scroll-name {
    color: var(--title-color);
    font-weight: var(--small-font-size);
    margin-right: .5rem;
    display: inline-flex;
}

.home-scroll-arrow {
    font-size: 1.25rem;
}

.button {
    display: inline-block;
    color: var(--container-color);
    background-color: var(--first-color);
    padding: .8rem 1rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
}

.button:hover {
    background-color: var(--first-color-alt);
}

.button-icon {
    margin-left: var(--mb-0-5);
    transition: 0.3s;
}

.button-flex {
    display: inline-flex;
    align-items: center;
    margin-bottom: var(--mb-2-5);
}

/* .button-small{
    padding: .75rem 1rem;
    display: flex;
    flex-direction: row;
} */
.button-link {
    padding: 0;
    background-color: transparent;
    color: var(--first-color);
}

.button-link:hover {
    background-color: transparent;
    color: var(--first-color-alt);
}

 .about-content {

    grid-template-columns: .5fr 3fr;
   align-items: center;
    
} 

/* .about-data{
   
    grid-column: 1/3;
} */

/* .about {
    padding-left: 12px;
    padding-right: 12px;
} */


.about-img {
    width: 200px;
    align-self: center;
    border-radius: .5rem;
    justify-self: center;
}


.about-description {
    text-align: center;
    margin-bottom: var(--mb-1-5);

}

.about-info {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2-5);



}

.about-info-title {
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}

.about-info-name {
    font-size: var(--small-font-size);

}

.about-info-title,
.about-info-name {
    display: block;
    text-align: center;

}

.about-button {
    display: flex;
    justify-content: center;

}

/* .skills-content {
    padding-left: 12px;
    padding-right: 12px;
} */

.skills-container {
    row-gap: 0;
    display: grid;
}

.skills-header {
    display: flex;
    align-items: center;
    cursor: pointer;
    margin-bottom: var(--mb-2-5);
}

.skills-list {
    row-gap: 1.5rem;
    padding-left: 2.7rem;
}

.skills-icon,
.skills-arrow {
    font-size: 1.5rem;
    color: var(--first-color);
}

.skills-icon {
    margin-right: var(--mb-0-75);
}

.skills-arrow {
    margin-left: auto;
    transition: .4s;
}


.skills-titles {
    font-size: var(--h3-font-size);
}

.skills-subtitle {
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.skills-titles {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
}

h2.skills-name {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.skills-bar,
.skills-percentange {
    height: 5px;
    border-radius: .25rem;

}

.skills-bar {
    background-color: var(--first-color-lighter);
}

.skills-percentange {
    background-color: var(--first-color);
    display: block;
}

.skills-html {
    width: 90%;
}

.skills-css {
    width: 85%;
}

.skills-css {
    width: 85%;
}

.skills-js {
    width: 80%;
}

.skills-bootstrap {
    width: 80%;
}

.skills-figma {
    width: 90%;
}

.skills-photoshop {
    width: 65%;
}

.skills-ai {
    width: 60%;
}

.skills-canva {
    width: 80%;
}

.skills-close .skills-list {
    height: 0;
    overflow: hidden;
}

.skills-open .skills-list {
    height: max-content;
    margin-bottom: var(--mb-2-5);
}

.skills-open .skills-arrow {
    transform: rotate(-180deg);
}

.toggle-up {
    animation-name: toggle-up;
    animation-delay: 0.25s;
    animation-duration: 0.75s;
    animation-fill-mode: forwards;
}

@keyframes toggle-up {
    100% {
        transform: rotate(180deg);
    }
}

.qualification-content {
    /* padding: 12px;
    padding-right: 12px; */
   
}

.qualification-tabs {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2);
}

.qualification-button {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    cursor: pointer;
}

.qualification-button:hover {
    color: var(--first-color);
}

.qualification-icon {
    font-size: 1.8rem;
    margin-right: var(--mb-0-25);
}

.qualification-data {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
   
    
}

.qualification-title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.qualification-subtitle {
    font-size: var(--small-font-size);
    margin-bottom: 16px;
    display: inline-block;
}

.qualification-calender {
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
}

.qualification-rounder {
    display: inline-block;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-color: var(--first-color)
}

.qualification-line {
    display: block;
    height: 100%;
    margin-top: -15px;
    width: 1px;
    background-color: var(--first-color);
    transform: translate(6px, 7px);
}

#work-content {
    display: none;
}

.qualification-active {
    display: block;

}

.active {
    color: var(--first-color);
}


/* //services// */




.services-container {
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);

}

.service-content {
    padding: 3.5rem 1.5rem 1.25rem 1.5rem;
    background-color: var(--container-color);
    position: relative;
    border-radius: .25rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);

}

.service-content:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.services-icon {
    font-size: 1.5rem;
    color: var(--first-color);
    margin-bottom: var(--mb-1);
}

.services-title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}
.services-button{
    color: var(--first-color);
}

.services-button:hover.button-icon {
    transform: translateX(.25rem);
}

.services-model {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.679);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: 0.4s;
}



.services-model-content{
  position: relative;
    background-color: var(--container-color);
    border-radius: .5rem;
    padding: 1.5rem;
   
    
}

.services-model-services {
    row-gap: 1rem;
}

.services-model-service {
    display: flex;
    align-items: center;
    gap: .5rem;
}

.services-model-title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1-5);
}

.services-model-close {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    color: var(--first-color);
    font-size: 1.5rem;
}

.active-model {
    opacity: 1;
    visibility: visible;
}

/* ----------------------portfolio ----------------------*/
.portfolio-container {
    overflow: initial;
}

.portfolio-content {
    padding: 0 1.5rem;

}

video.portfolio-img {
   width: 265px;
   
   border-radius: .5rem;
   justify-self: center;

}

.portfolio-title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-5);

}

.portfolio-description {
    margin-bottom: var(--mb-0-75);

}

.portfolio-button {
    color: #fff;
}

/* .button {
    color: var(--container-color);
} */

.portfolio-button:hover.button-icon {
    transform: translateX(.25rem);
}




.swiper-button-next::after,
.swiper-button-prev::after {
    content: ''!important;
}





.swiper-portfolio-icon {
    color: var(--first-color);
    font-size: 1rem !important;
    

} 

.swiper-button-prev {
    left: -.5rem !important;
    
}
.swiper-button-next {
    right: -.5rem!important ;
    
}


.swiper-container-horizontal >.swiper-pegination-bullets{
    bottom: -2.5rem;


} 
.swiper-pagination-bullet-active{
    background-color: var(--first-color)!important;
}

.swiper-button-prev,
.swiper-button-next,
.swiper-peginition-bullet {
    outline: none;
} 

/* project */
.swiper-wrapper {
    /* position: relative; */
    width: 100%;
    /* height: 100%; */
    height: 0px;
    z-index: 1;
    display: flex;
    transition-property: transform;
    transition-timing-function: var(--swiper-wrapper-transition-timing-function,initial);
    box-sizing: content-box;
}
.project {
    text-align: center;
}

.project-bg {
    background-color: var(--first-color-second);
    padding-top: 3rem;
}

.project-title {
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-0-75);
}

.project-description {
    margin-bottom: var(--mb-1-5);
    color: #fff;
}

.project-title {
    color: #fff;
}

.project-container img {
    width: 272px;
    justify-self: center;
}

.button-white {
    background-color: #fff;
    color: var(--first-color);
}

.button-white:hover {
    background-color: #fff;
}



.contact-container {
    row-gap: 3rem;
}

.contact-information {
    display: flex;
    margin-bottom: var(--mb-2);
}

.contact-icon {
    margin-right: var(--mb-0-75);
    font-size: 1.5rem;
    color: var(--first-color);
}

.contact-subtitle {
    color: var(--text-color-light);
    font-size: var(--small-font-size);

}

.contact-content {
    background-color: var(--input-color);
    border-radius: .5rem;
    padding: .75rem 1rem .25rem;
}

.contact-input {
    background-color: var(--input-color);
    outline: none;
    font-family: var(--body-font);
    color: var(--text-color);
    font-size: var(--normal-font-size);
    width: 100%;
    border: none;
    padding: .25rem .5rem .5rem 0rem;

}

.contact-label {
    font-size: var(--smaller-font-size);
    color: var(--title-color);
}

.footer {
    padding-top: 2rem;
}

.footer-container {
    gap: 3.5rem;
    align-items: center;
}

.footer-bg {
    background-color: var(--first-color-second);
    padding: 2rem 0 3rem;
}

.footer-title {
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-25);

}

.footer-subtitle {
    font-size: var(--small-font-size);


}

.footer-links li {
    display: flex;
    flex-direction: column;
    font-weight: var(--normal-font-size);

}

.footer-link:hover {
    color: var(--first-color-lighter);
}

.footer-social {
    font-size: 1.5rem;
    margin-right: var(--mb-1-5);
}

.footer-social:hover {
    color: var(--first-color-lighter);
}

.footer-copy {
    font-size: var(--small-font-size);
    text-align: center;
    color: var(--text-color-light);
    margin-top: var(--mb-3);
}

.footer-title,
.footer-social,
.footer-subtitle,
.footer-link {
    color: #fff;
}

.scroll-top {
    position: fixed;
    bottom: -20%;
    right: 1rem;
    background-color: var(--first-color);
    color: #fff;
    opacity: .8;
    border-radius: .4rem;
    padding: .2rem .5rem;
    z-index: var(--z-tooltip);
    transition: .4s;

}

.scroll-top:hover {
    background-color: var(--first-color-alt);
}

.scrollup-icon {
    font-size: 1.5rem;
}

.show-scroll {
    bottom: 5rem;
}

/* change to dark theme  */

.nav-btn {
    display: flex;
    align-items: center;
}

#theme-button {
    margin-right: var(--mb-1);
    font-size: 1.25rem;
    color: var(--title-color);
    cursor: pointer;
}

#theme-button:hover {
    color: var(--first-color);
}

/* // scrollbar-color // */

::-webkit-scrollbar-thumb {
    background-color: var(--scroll-thumb-color);
    border-radius: .5rem;
}

::-webkit-scrollbar {
    width: .60rem;
    background-color: var(--scroll-bar-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--text-color-light);
}

body::before {
    display: none;
}

/* media query for small devices */
@media screen and (max-width:350px) {
    .container {
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }

    .nav-menu {
        padding: 2rem .25rem 4rem;
    }

    .menu-list {
        column-gap: 0;
    }

    .home-content {
        grid-template-columns: .25fr 3fr;
    }

    .home-blob {
        width: 180px;
    }

    .skills-titles {
        font-size: var(--normal-font-size);
    }

    .qualification-data {
        gap: .5rem;
    }


    .services-container.container.grid {
        grid-template-columns: max-content;
        justify-content: center;
    }

    .service-content {
        padding-right: 3.5rem;
    }

    .services-model {
        padding: 0 .5rem;
    }

    .project-img {
        width: 200px;
    }
}

@media screen and (min-width:568px) {
    .home-content {
        grid-template-columns: max-content 1fr 1fr;
    }

    .home-data {
        grid-column: initial;
    }

    .home-img {
        order: 1;
        justify-self: center;
    }

    .about-container,
    .skills-container,
    .portfolio-content,
    .project-container {

        grid-template-columns: repeat(2, 1fr);

    }
    .qualification-sections{
display: grid;
grid-template-columns: .6fr;
justify-content: center;
    }

    .skills-container,
    .project-container,
    .contact-container,
    .footer-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

    }

  
   
    .portfolio-content.grid.swiper-slide.swiper-slide-active {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        align-items: center;
    }

    .about-img{
        width: 250px;
    }
   

  
    .portfolio-img {
        align-self: center;
      
        justify-self: center;
        padding: 3px;
        border-radius: 10px;
        overflow: hidden;}

        

        
}

@media screen and (min-width:768px){
    .container{
        margin-left: auto;
        margin-right: auto;
    }
    body{
        margin: 0;
    }
    .section{
        padding: 6rem 0 2rem;
    }
    .section-subtitle{
        margin-bottom: 4rem;
    }
    .header{
        top: 0;
        bottom: initial;
    }
    .header,
    .main,
    .footer-container{
        padding: 0 1rem;
    }
    .nav{
        height: calc(var(--header-height) + 1.5rem);
        column-gap: 1rem;
        
    }
    .nav-close,
    .nav-toggle,
    .nav-icon{
        display: none;
    }
    .nav-icon {
        display: none!important;
    }
    .nav-list{
        display: flex;
        column-gap: 2rem;
    }
    .nav-menu{
        margin-left: auto;
    }
    .theme-button{
        margin:  0;
    }
    .home-container{
        row-gap: 5rem;
    }
    .home-content{
        padding-top: 5.5rem;
        column-gap: 2rem;

    }
.home-blob{
    width: 270px;
}
.home-scroll{
    display: block;
}
.home-scroll-button{
    margin-left: 3rem;
}
.about-container{
    column-gap: 5rem;
}
.about-img{
    width: 350px;
}
.about-description{
    text-align: initial;
}
.about-info{
    justify-content: space-between;
}
.about-button{
    justify-content: initial;
}
.qualification-tabs{
    justify-content: center;
}
.qualification-button{
    margin: 0 var(--mb-1);
}
.qualification-sections{
    grid-template-columns: .5rem;
}
.services-container{
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
}
.services-icon{
    font-size: 2rem;
}
.services-model-content{
    width:  450px;
}
.portfolio-content{align-items: center;

}
.project{
    text-align: initial;
}
.project-bg{
    background: none;
}
.project-container{
    background-color: var(--first-color-second);
    padding: 3rem 2.5rem 0;
    border-radius: 1rem;
    grid-template-columns: 1fr max-content;
    column-gap: 3rem;
}

.project-data{
    padding-top: 1.5rem;
}
.footer-container{
    grid-template-columns: repeat(3, 1fr);
}
.footer-bg{
    padding: 3rem 0 3.5rem ;
}
.footer-links li{

    flex-direction: row;
    column-gap: 2rem;
}
.footer-social{
    justify-self: flex-end;
}
.footer-copy{
    margin-top: 4.5rem;
}
}
@media screen and (min-width:1024px){
    .header,
    .main,
    .footer{
        padding: 0;
    }
    .home-blob{
        width: 320px;
    }
    .home-social{
        transform: translateX(-6rem);
    }
    .services-container{
        grid-template-columns: repeat(3, 238px);
    }
    .portfolio-content{
      column-gap: 5rem;
    }
    .swiper-portfolio-icon{
        font-size: 3.5rem;
    }
    .swiper-button-next{
        right: -3.5rem;
    }
    .swiper-button-prev{
        left: -3.5rem;
    }
    .form-contact{
        width: 460px;
    }
    .col-2{
        grid-template-columns: repeat(2, 1fr);
    }
}
