/* @media (max-width:720px) {
    .header {
        display: none;
    }

    .toggle-btn {
        display: block;
    }
    #navbar{display: none;}

    section{padding:  60px 30px; background-color: #272416; color: white;}

#home{display: flex;
    flex-direction: column;
    align-items: center;
    }
.Right-side img{position: relative;
top: 13px;}
    
.caption-body{display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
text-align: left;


justify-content: center;
margin-top: 50px;}
.about-left{width: 100%;}
.about-right{width: 100%;}

.caption-body .about-left img{position: relative;
left: -6px;}

.caption-body .about-right{
    position: relative;
    left: 13px;
    top: 13px;
}

} */

@media screen and (max-width:768px) {

    .nav-menu{position: fixed;
        
  
        bottom: -100%;
        width: 100%;
        background-color: var(--body-color);
        padding: 30px 20px 60px;
        box-shadow:0 -1px 4px rgba(0, 0, 0, 0.178);
        border-radius:20px 20px 0 0 ;}

        .show-menu{
    bottom: 0;
} 

 .logo{margin-left: 1.2rem;} 
.nav-toggle{
    font-size: 1rem;
    cursor: pointer;
    margin-right: 1.1rem;
}
}

/* media query for small devices */
@media screen and (max-width:350px) {
    .container {
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }

    .nav-menu {
        padding: 2rem .25rem 4rem;
    }

    .menu-list {
        column-gap: 0;
    }

    .home-content {
        grid-template-columns: .25fr 3fr;
    }

    .home-blob {
        width: 180px;
    }

    .skills-titles {
        font-size: var(--normal-font-size);
    }

    
    .qualification-data {
        gap: .5rem;}
   

    .services-container.container.grid {
        grid-template-columns: max-content;
        justify-content: center;
    }

    .service-content {
        padding-right: 3.5rem;
    }

    .services-model {
        padding: 0 .5rem;
    }

    .project-img {
        width: 200px;
    }
}

@media screen and (min-width:568px) {
    .home-content {
        grid-template-columns: max-content 1fr 1fr;
    }

    .home-data {
        grid-column: initial;
    }

    .home-img {
        order: 1;
        justify-self: center;
    }

    .about-container,
    .skills-container,
    .portfolio-content,
    .project-container,
    .contact-container
    .footer-container{

        grid-template-columns: repeat(2, 1fr);

    }
    .qualification-sections{
display: grid;
grid-template-columns: .6fr;
justify-content: center;
    }

   
  
/*    
    .portfolio-content.grid.swiper-slide.swiper-slide-active {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        align-items: center;
    } */

    .qualification-data {
        gap: .5rem;}
   

  
    .portfolio-img {
        align-self: center;
      
        justify-self: center;
        padding: 3px;
        border-radius: 10px;
        overflow: hidden;}

        
    
        
}

@media screen and (min-width:768px){
    .container{
        margin-left: auto;
        margin-right: auto;
    }
    body{
        margin: 0;
    }
    .section{
        padding: 6rem 0 2rem;
    }
    .section-subtitle{
        margin-bottom: 4rem;
    }
    .header{
        top: 0;
        bottom: initial;
    }
    .header,
    .main,
    .footer-container{
        padding: 0 1rem;
    }
    .nav{
        height: calc(var(--header-height) + 1.5rem);
        column-gap: 1rem;
        
    }
    .nav-close,
    .nav-toggle,
    .nav-icon{
        display: none;
    }
    .nav-icon {
        display: none!important;
    }
    .nav-list{
        display: flex;
        column-gap: 2rem;
    }
    .nav-menu{
        margin-left: auto;
    }
    .theme-button{
        margin:  0;
    }
    .home-container{
        row-gap: 5rem;
    }
    .home-content{
        padding-top: 5.5rem;
        column-gap: 2rem;

    }
.home-blob{
    width: 270px;
}
.home-scroll{
    display: block;
}
.home-scroll-button{
    margin-left: 3rem;
}
.about-container{
    column-gap: 5rem;
}
.about-img{
    width: 350px;
}
.about-description{
    text-align: initial;
}
.about-info{
    justify-content: space-between;
}
.about-button{
    justify-content: initial;
}
.qualification-tabs{
    justify-content: center;
}
.qualification-button{
    margin: 0 var(--mb-1);
}
/* .qualification-section{
    grid-template-columns: .5rem;
} */


.qualification-data {
    gap: .5rem;}

.services-container{
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
}
.services-icon{
    font-size: 2rem;
}
.services-model-content{
    width:  450px;
}
.portfolio-content{align-items: center;

}
.project{
    text-align: initial;
}
.project-bg{
    background: none;
}
.project-container{
    background-color: var(--first-color-second);
    padding: 3rem 2.5rem 0;
    border-radius: 1rem;
    grid-template-columns: 1fr max-content;
    column-gap: 3rem;
}

.project-data{
    padding-top: 1.5rem;
}
.footer-container{
    grid-template-columns: repeat(3, 1fr);
}
.footer-bg{
    padding: 3rem 0 3.5rem ;
}
.footer-links li{

    flex-direction: row;
    column-gap: 2rem;
}
.footer-social{
    justify-self: flex-end;
}
.footer-copy{
    margin-top: 4.5rem;
}
.swiper-button-prev {
    left: -.5em !important;
    
}
.swiper-button-next {
    right: -.5rem!important ;
    
}
.swiper,
.swiper-container {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden;
    list-style: none;
    padding: 0;
    z-index: 1;
    /* display: block; */
    height: 300px;
}
}
@media screen and (min-width:1024px){
    .header,
    .main,
    .footer{
        padding: 0;
    }
    .home-blob{
        width: 320px;
    }
    .home-social{
        transform: translateX(-6rem);
    }
    .services-container{
        grid-template-columns: repeat(3, 238px);
    }
    .portfolio-content{
      column-gap: 5rem;
    }
    .swiper-portfolio-icon{
        font-size: 3.5rem;
    }
    .swiper-button-next{
        right: -3.5rem;
    }
    .swiper-button-prev{
        left: -3.5rem;
    }
    .form-contact{
        width: 460px;
    }
    .col-2{
        grid-template-columns: repeat(2, 1fr);
    }
  .logo{
    margin-left:15px;
  }
}
